<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4R7CFE1</Machine>
    <WindowsUser>jangy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>842b08f7-0c68-4fb6-945c-e599e0ddaa82</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\build\obj\WebRTCTest\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>0954CEB4871B8C1C273A4AEDEF2973F7C4513C7A8ABEF720A58A15D6E772D8C0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-25T04:34:21.293</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\build\bin\Win32\Release\WebRTCTest.exe">
      <PackagePath>WebRTCTest.exe</PackagePath>
      <Modified>2020-03-25T04:34:19.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.3.4f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-03-04T11:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.3.4f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-03-04T11:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\build\bin\Win32\Release\WebRTCTest.winmd">
      <PackagePath>WebRTCTest.winmd</PackagePath>
      <Modified>2020-03-25T02:00:48.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-04T10:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-04T10:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-04T10:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-04T10:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-04T10:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-04T10:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-04T10:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-03-25T04:29:18.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-03-25T04:29:13.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-03-25T04:29:08.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-03-25T04:29:07.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-03-04T10:32:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-03-25T04:29:13.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-03-25T04:29:08.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-03-25T04:29:12.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-03-25T04:29:12.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-03-25T04:30:14.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-03-25T04:29:12.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-03-03T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-03-25T04:30:03.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-03-25T04:29:33.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-03-25T04:29:33.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\WebRTCTest\Microsoft.MixedReality.WebRTC.Native.dll">
      <PackagePath>Microsoft.MixedReality.WebRTC.Native.dll</PackagePath>
      <Modified>2020-03-05T10:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-03-25T04:34:16.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jangy\Documents\UnityProjects\WebRTCTest\App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-25T04:34:21.031</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>